<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uzhlgstihw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uzhlgstihw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uzhlgstihw thead, #uzhlgstihw tbody, #uzhlgstihw tfoot, #uzhlgstihw tr, #uzhlgstihw td, #uzhlgstihw th {
  border-style: none;
}

#uzhlgstihw p {
  margin: 0;
  padding: 0;
}

#uzhlgstihw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFF6EA;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uzhlgstihw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uzhlgstihw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFF6EA;
  border-bottom-width: 0;
}

#uzhlgstihw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFF6EA;
  border-top-width: 0;
}

#uzhlgstihw .gt_heading {
  background-color: #FFF6EA;
  text-align: center;
  border-bottom-color: #FFF6EA;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uzhlgstihw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzhlgstihw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(78, 52, 46, 0.25);
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uzhlgstihw .gt_col_heading {
  color: #333333;
  background-color: #FEF0DC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uzhlgstihw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FEF0DC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uzhlgstihw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uzhlgstihw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uzhlgstihw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(78, 52, 46, 0.25);
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uzhlgstihw .gt_spanner_row {
  border-bottom-style: hidden;
}

#uzhlgstihw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFF6EA;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uzhlgstihw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFF6EA;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uzhlgstihw .gt_from_md > :first-child {
  margin-top: 0;
}

#uzhlgstihw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uzhlgstihw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uzhlgstihw .gt_stub {
  color: #333333;
  background-color: #FFF6EA;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uzhlgstihw .gt_stub_row_group {
  color: #333333;
  background-color: #FFF6EA;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uzhlgstihw .gt_row_group_first td {
  border-top-width: 2px;
}

#uzhlgstihw .gt_row_group_first th {
  border-top-width: 2px;
}

#uzhlgstihw .gt_summary_row {
  color: #333333;
  background-color: #FFF6EA;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzhlgstihw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uzhlgstihw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uzhlgstihw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzhlgstihw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFF6EA;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzhlgstihw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uzhlgstihw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uzhlgstihw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uzhlgstihw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzhlgstihw .gt_footnotes {
  color: #333333;
  background-color: #FFF6EA;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uzhlgstihw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzhlgstihw .gt_sourcenotes {
  color: #333333;
  background-color: #FFF6EA;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uzhlgstihw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzhlgstihw .gt_left {
  text-align: left;
}

#uzhlgstihw .gt_center {
  text-align: center;
}

#uzhlgstihw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uzhlgstihw .gt_font_normal {
  font-weight: normal;
}

#uzhlgstihw .gt_font_bold {
  font-weight: bold;
}

#uzhlgstihw .gt_font_italic {
  font-style: italic;
}

#uzhlgstihw .gt_super {
  font-size: 65%;
}

#uzhlgstihw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uzhlgstihw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uzhlgstihw .gt_indent_1 {
  text-indent: 5px;
}

#uzhlgstihw .gt_indent_2 {
  text-indent: 10px;
}

#uzhlgstihw .gt_indent_3 {
  text-indent: 15px;
}

#uzhlgstihw .gt_indent_4 {
  text-indent: 20px;
}

#uzhlgstihw .gt_indent_5 {
  text-indent: 25px;
}

#uzhlgstihw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#uzhlgstihw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style="color: #5A3E2B; font-size: 18px; font-weight: bold;"><span class='gt_from_md'>🎃 <strong>Top Pumpkin Spice Horror Films of All Time</strong> ☕️🍂</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #5A3E2B;"><span class='gt_from_md'>Top 2.5% horror ratings near the PSL cutoff</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Title">Title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Release-Date">Release Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Rating">Rating <span style='opacity:.7'>(1–100)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Original-Title">Original Title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Overview_short">Overview (hover for full)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Genre_list">Genre</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Psycho</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Sep 21, 1960</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #0D47A133;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #0D47A1;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">84</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Psycho</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='When larcenous real estate clerk Marion Crane goes on the lam with a wad of cash and hopes of starting a new life, she ends up at the notorious Bates Motel, where manager Norman Bates cares for his housebound mother.'>When larcenous real estate clerk Marion Crane goes on the lam with a wad of cash and hopes of starting a new life, she …</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Thriller</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Thing</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Aug 20, 1982</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #2196F333;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #2196F3;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">80</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Thing</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A team of American scientists investigate the empty, destroyed base of their Norwegian counterparts in Antarctica, only to discover a terrifying life force that can take the form of its prey.'>A team of American scientists investigate the empty, destroyed base of their Norwegian counterparts in Antarctica, only…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Thriller, Adventure, Action</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Sitsit</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 31, 2020</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #2196F333;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #2196F3;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">80</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Sitsit</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A 2-part original movie featuring Scorpio: An aging photographer seeks the powers of an ancient Chinese potion and turns into a hunk of a man to win the love of a sensual young maiden. But choices made might lead to a miserable and tragic picture, and, Aswang: A woman with very little means adopted a stray dog who transforms into an Aswang to protect her from danger.'>A 2-part original movie featuring Scorpio: An aging photographer seeks the powers of an ancient Chinese potion and turn…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Mystery, Science Fiction</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Legend Quest: The Legend of the Guanajuato Mummies</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 30, 2014</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #42A5F533;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #42A5F5;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">79</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">La Leyenda de las Momias de Guanajuato</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Leo San Juan returns to face the mummys'>Leo San Juan returns to face the mummys</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Thriller, Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">What Ever Happened to Baby Jane?</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 12, 1962</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #42A5F533;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #42A5F5;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">79</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">What Ever Happened to Baby Jane?</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A former child star torments her paraplegic sister in their decaying Hollywood mansion.'>A former child star torments her paraplegic sister in their decaying Hollywood mansion.</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Family, Animation, Fantasy, Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Train to Busan</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Jul 29, 2016</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #64B5F633;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #64B5F6;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">78</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">부산행</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='When a zombie virus pushes Korea into a state of emergency, those trapped on an express train to Busan must fight for their own survival.'>When a zombie virus pushes Korea into a state of emergency, those trapped on an express train to Busan must fight for t…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Drama, Thriller</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Legend of La Llorona</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 21, 2011</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #64B5F633;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #64B5F6;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">78</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">La Leyenda de la Llorona</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Based on a famous Mexican legend, a group of kids must stop the ghost of a woman whose guilt over the drowning of her own children leads her to abduct youngsters who wander the woods at night.'>Based on a famous Mexican legend, a group of kids must stop the ghost of a woman whose guilt over the drowning of her o…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Comedy</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Constantine: City of Demons - The Movie</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 10, 2018</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #64B5F633;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #64B5F6;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">78</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Constantine: City of Demons - The Movie</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A decade after a tragic mistake, family man Chas and occult detective John Constantine set out to cure Chas’s daughter Trish from a mysterious supernatural coma. With the help of the mysterious Nightmare Nurse, the influential Queen of Angels, and brutal Aztec God Mictlantecuhtli, the pair just might have a chance at outsmarting the demon Beroul to save Trish’s soul. In a world of shadows and dark magic, not everything is what it seems, and there’s always a price to pay. The path to redemption is never easy, and if Constantine is to succeed, he must navigate through the dark urban underbelly of Los Angeles, outwit the most cunning spawns of hell, and come face to face with arch-nemesis Nergal – all while battling his own inner demons!'>A decade after a tragic mistake, family man Chas and occult detective John Constantine set out to cure Chas’s daughter …</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Fantasy, Animation, Horror, Action</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Legend of the Nahuala</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 31, 2007</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #90CAF933;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #90CAF9;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">77</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">La Leyenda de la Nahuala</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Leo San Juan, an insecure child of nine years old, lives eternally frightened by horror stories that Nando tells his older brother. Within these stories it is 'The Legend of Nahuala', according to which, an old abandoned Casona is possessed by the spirit of an evil witch known as the Nahuala.'>Leo San Juan, an insecure child of nine years old, lives eternally frightened by horror stories that Nando tells his ol…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Animation, Horror, Adventure, Comedy, Family</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Nosferatu</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 25, 2013</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #90CAF933;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #90CAF9;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">77</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Nosferatu, eine Symphonie des Grauens</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='The mysterious Count Orlok summons Thomas Hutter to his remote Transylvanian castle in the mountains. The eerie Orlok seeks to buy a house near Hutter and his wife, Ellen. After Orlok reveals his vampire nature, Hutter struggles to escape the castle, knowing that Ellen is in grave danger'>The mysterious Count Orlok summons Thomas Hutter to his remote Transylvanian castle in the mountains. The eerie Orlok s…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Dangerous Game: The Legacy Murders</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 21, 2022</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #BBDEFB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #BBDEFB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">76</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Dangerous Game: The Legacy Murders</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A family reunion at a remote mansion takes a lethal turn when they are trapped inside and forced to play a deadly survival game where only one will make it out alive.'>A family reunion at a remote mansion takes a lethal turn when they are trapped inside and forced to play a deadly survi…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Night of the Living Dead</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 04, 1968</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #BBDEFB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #BBDEFB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">76</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Night of the Living Dead</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A disparate group of individuals takes refuge in an abandoned house when corpses begin to leave the graveyard in search of fresh human bodies to devour. The pragmatic Ben does his best to control the situation, but when the murderous zombies surround the house, the other survivors begin to panic.'>A disparate group of individuals takes refuge in an abandoned house when corpses begin to leave the graveyard in search…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Animation, Family, Fantasy, Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Night of the Living Dead</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 04, 1968</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #BBDEFB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #BBDEFB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">76</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Night of the Living Dead</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='A disparate group of individuals takes refuge in an abandoned house when corpses begin to leave the graveyard in search of fresh human bodies to devour. The pragmatic Ben does his best to control the situation, but when the murderous zombies surround the house, the other survivors begin to panic.'>A disparate group of individuals takes refuge in an abandoned house when corpses begin to leave the graveyard in search…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Cursed: Dead Man’s Prey</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Jul 28, 2021</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #BBDEFB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #BBDEFB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">76</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">방법: 재차의</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Following a brutal murder case, the police are baffled to find out that the assailant, whose body was found on the scene with the victim, had already been dead for three months. Meanwhile, journalist Jin-hee sets up a live interview with an anonymous caller claiming he is the true killer behind the mysterious murder. When the man announces three more murders will occur in the hands of the undead, Jin-hee must face the sinister forces beyond understanding.'>Following a brutal murder case, the police are baffled to find out that the assailant, whose body was found on the scen…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Thriller</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">What We Do in the Shadows</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Sep 04, 2014</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #BBDEFB33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #BBDEFB;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">76</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">What We Do in the Shadows</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Vampire housemates try to cope with the complexities of modern life and show a newly turned hipster some of the perks of being undead.'>Vampire housemates try to cope with the complexities of modern life and show a newly turned hipster some of the perks o…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror, Thriller</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Conjuring</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Jul 18, 2013</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #E3F2FD33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #E3F2FD;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">75</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Conjuring</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse. Forced to confront a powerful entity, the Warrens find themselves caught in the most terrifying case of their lives.'>Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse.…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Animation, Fantasy, Horror, Action</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Shaun of the Dead</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 07, 2004</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #E3F2FD33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #E3F2FD;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">75</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Shaun of the Dead</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Shaun lives a supremely uneventful life, which revolves around his girlfriend, his mother, and, above all, his local pub. This gentle routine is threatened when the dead return to life and make strenuous attempts to snack on ordinary Londoners.'>Shaun lives a supremely uneventful life, which revolves around his girlfriend, his mother, and, above all, his local pu…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Thriller, Mystery, Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Dawn of the Dead</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 01, 1985</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #E3F2FD33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #E3F2FD;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">75</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Dawn of the Dead</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='During an ever-growing epidemic of zombies that have risen from the dead, two Philadelphia SWAT team members, a traffic reporter, and his television-executive girlfriend seek refuge in a secluded shopping mall.'>During an ever-growing epidemic of zombies that have risen from the dead, two Philadelphia SWAT team members, a traffic…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Fantasy, Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Dawn of the Dead</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Oct 01, 1985</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #E3F2FD33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #E3F2FD;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">75</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Dawn of the Dead</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='During an ever-growing epidemic of zombies that have risen from the dead, two Philadelphia SWAT team members, a traffic reporter, and his television-executive girlfriend seek refuge in a secluded shopping mall.'>During an ever-growing epidemic of zombies that have risen from the dead, two Philadelphia SWAT team members, a traffic…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Comedy, Horror</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Birds</td>
<td headers="Release Date" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Aug 06, 2012</td>
<td headers="Rating" class="gt_row gt_center gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #E3F2FD33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #E3F2FD;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">75</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">The Birds</td>
<td headers="Overview_short" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='Chic socialite Melanie Daniels enjoys a passing flirtation with an eligible attorney in a San Francisco pet shop and, on an impulse, follows him to his hometown bearing a gift of lovebirds. But upon her arrival, the bird population runs amok. Suddenly, the townsfolk face a massive avian onslaught, with the feathered fiends inexplicably attacking people all over Bodega Bay.'>Chic socialite Melanie Daniels enjoys a passing flirtation with an eligible attorney in a San Francisco pet shop and, o…</span></td>
<td headers="Genre_list" class="gt_row gt_left gt_striped" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Drama, Horror, Thriller</span></td></tr>
    <tr><td headers="Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Vampire Hunter D: Bloodlust</td>
<td headers="Release Date" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">Aug 25, 2000</td>
<td headers="Rating" class="gt_row gt_center" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><div>
  <div style="height: 20px;width:70px; background-color: #E3F2FD33;border-radius:5px;)">
    <div style="height: 13px;width: 13px;background-color: #E3F2FD;display: inline-block;border-radius:4px;float:left;position:relative;top:17%;left:6%;"></div>
    <div style="display: inline-block;float:right;line-height:20px; font-weight: bold;padding: 0px 2.5px;">75</div>
  </div>
</div></td>
<td headers="Original Title" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;">吸血鬼ハンターD ブラッドラスト</td>
<td headers="Overview_short" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span title='D has been hired to track down Meier Link, a notoriously powerful vampire who has abducted a woman, Charlotte Elbourne. D's orders are strict - find Charlotte, at any cost. For the first time, D faces serious competition. The Markus Brothers, a family of Vampire Hunters, were hired for the same bounty. D Must intercept Meier and conquer hostile forces on all sides in a deadly race against time.'>D has been hired to track down Meier Link, a notoriously powerful vampire who has abducted a woman, Charlotte Elbourne.…</span></td>
<td headers="Genre_list" class="gt_row gt_left" style="color: #4E342E; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4E342E1F;"><span style='background:#FBE7D3;color:#4E342E;padding:2px 8px;border-radius:999px;font-weight:600;white-space:nowrap;'>Horror</span></td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_sourcenotes">
      <td class="gt_sourcenote" colspan="6"><span class='gt_from_md'><em>Estimand:</em> <strong>τ</strong> = lim<sub>s→0⁺</sub> E[Y | R=s] − lim<sub>s→0⁻</sub> E[Y | R=s]. Identification may contain foam.</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
